<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <com.zhuiji7.jigsaw.view.GameView
        android:id="@+id/game_view"
        android:background="#77998855"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>
