<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_toolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/PopupMenu"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />


    <com.zhuiji7.jigsaw.view.GameView
        android:id="@+id/game_view"
        android:background="#77998855"
        android:layout_below="@id/ac_toolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
